MONGODB_URI=mongodb+srv://xxxxxxxxxxxxxxxxxxxxxxxx
PORT=xxxx
JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxx
