MONGODB_URI=mongodb+srv://nithishsunny1234:Nithish123@e-commerce-app.selfufh.mongodb.net/CSKestate
PORT=3000
JWT_SECRET_KEY=ba7e9b64cf94e8f728f6c739f2f1b7c3283e7e61d2a5acfae2e29a66b2f3e192a9a6c2aebdb49fc804c1ab2b1b9dd2c15fbc6e6f3fc5a63b3312ad859d83e8cd
CLOUDINARY_CLOUD_NAME=drbxlfcjc
CLOUDINARY_API_KEY=889433882817553
CLOUDINARY_API_SECRET=pC4BeK6NwQScV93yxmctxF3j0gc

EMAIL_USER=info@outrightcreators.com
EMAIL_PASS=ygxa miby gula kfwg